
<div>
  <h3>{id}</h3>

  <table>
      <tr>
        <th>
          Predicate Signature
        </th>
        <th>
          Groundings
        </th>
        <th>
          Provider
        </th>
      </tr>
      {#inputContexts}
        {> "views/context-rule" /}
      {/inputContexts}
  </table>
  <table>
      <tr>
        <th>
          Predicate Signature
        </th>
        <th>
          Groundings
        </th>
        <th>
          Provider
        </th>
      </tr>
      {#resultContexts}
        {> "views/context-rule" /}
      {/resultContexts}
  </table>

</div>
