
<span id="{_instanceId}" >
  <div>
    <h3>
      {id}
    </h3>
    <div class="context-rules" >
      <label>
        Input Context Rules
      </label>
      <div class="container">
        <div class="row">
        <label class="col-md-2">
          Provider
        </label>
        <label class="col-md-2">
          Predicate
        </label>
        <label class="col-md-8">
          Groundings
        </label>
        </div>
        <ol id="{_instanceId}-input-context-rules" >

        </ol>
      </div>
    </div>
    <div class="context-rules">
      <label>
        Result Context Rules
      </label>
      <div class="container">
        <div class="row">
        <label class="col-md-2">
          Provider
        </label>
        <label class="col-md-2">
          Predicate
        </label>
        <label class="col-md-8">
          Groundings
        </label>
        </div>
        <ol id="{_instanceId}-result-context-rules" >

        </ol>
      </div>
    </div>
  </div>
</span>
